secrets:
  LINEAR_API_TOKEN: LINEAR_API_TOKEN
  GITHUB_TOKEN: GITHUB_TOKEN
  BUILDKITE_API_TOKEN: API_TOKEN_BUILDKITE

steps:
  - key: "process-event"
    label: ":webhook: Process Event"
    command: ./scripts/process-event.sh
    env:
      FIX_BUILD_BUILDKITE_TRIGGER_ID: "fix-build-buildkite-trigger-id"
      FIX_BUILD_GITHUB_TRIGGER_ID: "fix-build-github-trigger-id"
      PR_ASSIST_GITHUB_TRIGGER_ID: "019a293c-52a6-7ccf-a993-08f9284d3b71"
      COMPLETE_TASK_TRIGGER_ID: "019a2934-4027-772d-9bd5-812175356694"
      ANALYZE_REQUEST_TRIGGER_ID: "linear-pipeline-trigger-id"
      FIX_BUG_TRIGGER_ID: "bugsnag-pipeline-trigger-id"
